# AFHelp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lsy/app/help/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsy/app/help/: CrashHandler.java  GuideFragment.java  MainActivity.java  MessageFragment.java  PgyApplication.java  SendFragment.java  Util.java
app/src/main/java/com/lsy/app/help/sdk/: PgyApplication.java
app/src/main/java/com/lsy/app/help/util/: CrashHandler.java  Util.java
app/src/main/res/layout/: activity_main.xml  guide.xml  message.xml  send.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lsy/app/help/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
